 L'errore superiore sul tempo di cooling della region           1 č:
  0.59215780787255812      Gyr
 L'errore superiore sul tempo di cooling della region           2 č:
   2.4810676549783155      Gyr
 L'errore superiore sul tempo di cooling della region           3 č:
   8.6959559106040025      Gyr
 L'errore superiore sul tempo di cooling della region           4 č:
   22.583475531167615      Gyr
 L'errore superiore sul tempo di cooling della region           5 č:
   74.282963695961854      Gyr
 L'errore superiore sul tempo di cooling della region           6 č:
   32.424322787652329      Gyr
 L'errore inferiore sul tempo di cooling della region           1 č:
  0.57985851540410183      Gyr
 L'errore inferiore sul tempo di cooling della region           2 č:
   2.0303520860248727      Gyr
 L'errore inferiore sul tempo di cooling della region           3 č:
   6.4161759834126588      Gyr
 L'errore inferiore sul tempo di cooling della region           4 č:
   16.117707785744912      Gyr
 L'errore inferiore sul tempo di cooling della region           5 č:
   42.199163731575425      Gyr
 L'errore inferiore sul tempo di cooling della region           6 č:
   23.652194720874828      Gyr
